package com.virakumaro.dataminingapp.Model;


import android.os.Parcel;
import android.os.Parcelable;

import com.virakumaro.dataminingapp.Common.BaseModel;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * Generated by json-model-android.jar 30/04/19.
 */

public class LoanPurposeDetailModel extends BaseModel implements Parcelable {
    public static final String _TOTAL = "total";
    public static final String _PURPOSE = "purpose";

    private int total;
    private String purpose;

    public int getTotal() { return this.total; }
    public String getPurpose() { return this.purpose; }

    public void setTotal(int total) { this.total = total; }
    public void setPurpose(String purpose) { this.purpose = purpose; }

    public LoanPurposeDetailModel() { }

    public LoanPurposeDetailModel(JSONObject json) {
        super(json);
        this.total = json.optInt(_TOTAL);
        this.purpose = super.optString(json, _PURPOSE);
    }

    protected LoanPurposeDetailModel(Parcel in) {
        super(in);
        this.total = in.readInt();
        this.purpose = in.readString();
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        super.writeToParcel(dest, flags);
        dest.writeInt(this.total);
        dest.writeString(this.purpose);
    }

    @Override
    public JSONObject toJsonObject() throws JSONException {
        final JSONObject json = super.toJsonObject();
        json.put(_TOTAL, this.total);
        json.put(_PURPOSE, this.purpose);
        return json;
    }

    public static final Creator<LoanPurposeDetailModel> CREATOR = new Creator<LoanPurposeDetailModel>() {
        @Override public LoanPurposeDetailModel createFromParcel(Parcel in) { return new LoanPurposeDetailModel(in); }
        @Override public LoanPurposeDetailModel[] newArray(int size) { return new LoanPurposeDetailModel[size]; }
    };
}