package com.virakumaro.dataminingapp.Model;


import android.os.Parcel;
import android.os.Parcelable;

import com.virakumaro.dataminingapp.Common.BaseModel;

import org.json.JSONException;
import org.json.JSONObject;

import java.util.List;

/**
 * Generated by json-model-android.jar 30/04/19.
 */

public class LoanModel extends BaseModel implements Parcelable {
    public static final String _UPDATED_AT = "updated_at";
    public static final String _NAME = "name";
    public static final String _CREATED_AT = "created_at";
    public static final String _TOTAL_PAYMENT = "total_loan";


    private String updatedAt;
    private String name;
    private String createdAt;
    private int totalPayment;
    private List<LoanPurposeDetailModel> detailModels;

    public List<LoanPurposeDetailModel> getDetailModels() {
        return detailModels;
    }

    public void setDetailModels(List<LoanPurposeDetailModel> detailModels) {
        this.detailModels = detailModels;
    }

    public String getUpdatedAt() { return this.updatedAt; }
    public String getName() { return this.name; }
    public String getCreatedAt() { return this.createdAt; }
    public int getTotalPayment() { return this.totalPayment; }

    public void setUpdatedAt(String updatedAt) { this.updatedAt = updatedAt; }
    public void setName(String name) { this.name = name; }
    public void setCreatedAt(String createdAt) { this.createdAt = createdAt; }
    public void setTotalPayment(int totalPayment) { this.totalPayment = totalPayment; }

    public LoanModel() { }

    public LoanModel(JSONObject json) {
        super(json);
        this.updatedAt = super.optString(json, _UPDATED_AT);
        this.name = super.optString(json, _NAME);
        this.createdAt = super.optString(json, _CREATED_AT);
        this.totalPayment = json.optInt(_TOTAL_PAYMENT);
    }

    protected LoanModel(Parcel in) {
        super(in);
        this.updatedAt = in.readString();
        this.name = in.readString();
        this.createdAt = in.readString();
        this.totalPayment = in.readInt();
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        super.writeToParcel(dest, flags);
        dest.writeString(this.updatedAt);
        dest.writeString(this.name);
        dest.writeString(this.createdAt);
        dest.writeInt(this.totalPayment);
    }

    @Override
    public JSONObject toJsonObject() throws JSONException {
        final JSONObject json = super.toJsonObject();
        json.put(_UPDATED_AT, this.updatedAt);
        json.put(_NAME, this.name);
        json.put(_CREATED_AT, this.createdAt);
        json.put(_TOTAL_PAYMENT, this.totalPayment);
        return json;
    }

    public static final Creator<LoanModel> CREATOR = new Creator<LoanModel>() {
        @Override public LoanModel createFromParcel(Parcel in) { return new LoanModel(in); }
        @Override public LoanModel[] newArray(int size) { return new LoanModel[size]; }
    };
}