package com.virakumaro.dataminingapp.Model;


import android.os.Parcel;
import android.os.Parcelable;

import com.virakumaro.dataminingapp.Common.BaseModel;

import org.json.JSONException;
import org.json.JSONObject;

import java.util.List;


/**
 * Generated by json-model-android.jar 03/05/19.
 */

public class MonthDataModel extends BaseModel implements Parcelable {
    public static final String _MONTH = "month";
    public static final String _MONTH_TOTAL_LOAN = "month_total_loan";

    private String month;
    private int monthTotalLoan;
    private List<RegionDataModel> regionList;

    public List<RegionDataModel> getRegionList() {
        return regionList;
    }

    public void setRegionList(List<RegionDataModel> regionList) {
        this.regionList = regionList;
    }

    public String getMonth() { return this.month; }
    public int getMonthTotalLoan() { return this.monthTotalLoan; }

    public void setMonth(String month) { this.month = month; }
    public void setMonthTotalLoan(int monthTotalLoan) { this.monthTotalLoan = monthTotalLoan; }

    public MonthDataModel() { }

    public MonthDataModel(JSONObject json) {
        super(json);
        this.month = super.optString(json, _MONTH);
        this.monthTotalLoan = json.optInt(_MONTH_TOTAL_LOAN);
    }

    protected MonthDataModel(Parcel in) {
        super(in);
        this.month = in.readString();
        this.monthTotalLoan = in.readInt();
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        super.writeToParcel(dest, flags);
        dest.writeString(this.month);
        dest.writeInt(this.monthTotalLoan);
    }

    @Override
    public JSONObject toJsonObject() throws JSONException {
        final JSONObject json = super.toJsonObject();
        json.put(_MONTH, this.month);
        json.put(_MONTH_TOTAL_LOAN, this.monthTotalLoan);
        return json;
    }

    public static final Creator<MonthDataModel> CREATOR = new Creator<MonthDataModel>() {
        @Override public MonthDataModel createFromParcel(Parcel in) { return new MonthDataModel(in); }
        @Override public MonthDataModel[] newArray(int size) { return new MonthDataModel[size]; }
    };
}
