package com.virakumaro.dataminingapp.Model;


import android.os.Parcel;
import android.os.Parcelable;

import com.virakumaro.dataminingapp.Common.BaseModel;

import org.json.JSONException;
import org.json.JSONObject;


/**
 * Generated by json-model-android.jar 03/05/19.
 */

public class RegionDataModel extends BaseModel implements Parcelable {
    public static final String _TOTAL_LOAN_AMOUNT = "total_loan_amount";
    public static final String _REGION = "region";

    private int totalLoanAmount;
    private String region;

    public int getTotalLoanAmount() { return this.totalLoanAmount; }
    public String getRegion() { return this.region; }

    public void setTotalLoanAmount(int totalLoanAmount) { this.totalLoanAmount = totalLoanAmount; }
    public void setRegion(String region) { this.region = region; }

    public RegionDataModel() { }

    public RegionDataModel(JSONObject json) {
        super(json);
        this.totalLoanAmount = json.optInt(_TOTAL_LOAN_AMOUNT);
        this.region = super.optString(json, _REGION);
    }

    protected RegionDataModel(Parcel in) {
        super(in);
        this.totalLoanAmount = in.readInt();
        this.region = in.readString();
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        super.writeToParcel(dest, flags);
        dest.writeInt(this.totalLoanAmount);
        dest.writeString(this.region);
    }

    @Override
    public JSONObject toJsonObject() throws JSONException {
        final JSONObject json = super.toJsonObject();
        json.put(_TOTAL_LOAN_AMOUNT, this.totalLoanAmount);
        json.put(_REGION, this.region);
        return json;
    }

    public static final Creator<RegionDataModel> CREATOR = new Creator<RegionDataModel>() {
        @Override public RegionDataModel createFromParcel(Parcel in) { return new RegionDataModel(in); }
        @Override public RegionDataModel[] newArray(int size) { return new RegionDataModel[size]; }
    };
}
